export const InputPattern = {
    EMAIL : "^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$",
    PHONE_NUMBER : "^((\\+91-?)|0)?[0-9]{10}$",
    PASSWORD : "^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-]).{8,}$"
}